<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <link rel="stylesheet" href="main/main.css" type="text/css">
</head>
<body>

  <div id="sidepage1">

    <h3 style="text-align: center;">CHATROOM</h3>
    <br>
    <fieldset id="fieldsetSide">
      <legend>Login</legend>
      <input type="text" value="Brukernavn" id="loginUsername">
      <input type="password" value="Passord" id="loginPassword"><br>
      <input type="button" value="Login" id="loginBtn">
    </fieldset>

    <h5>Ny bruker?</h5>
    <h6>Registrer deg her</h6>
    

  </div>


  <script src="main/main.js"></script>
</body>

</html>